html
  height: 100vh
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #f3f3f3
  overflow: hidden
  background: #141414
body
  height: 100%
  margin: 0px
  overflow: hidden

.no-scroll
  overflow: hidden !important

.disabled
  pointer-events: none
